const byte r1=5;
const byte j1=6;
const byte v1=7;
const byte r2=8;
const byte j2=9;
const byte v2=10;

void setup() {

       for(bybe Npin=5 ; Npin < 11 ; Npin++)
    pinMode(Npin,OUTPUT);
  }

void loop() {
digitalWrite(r1,HIGH);
 
digitalWrite(v2,HIGH);
delay(3000);
digitalWrite(v2,LOW);
digitalWrite(j2,HIGH);
delay(1000);
digitalWrite(r2,HIGH);
digitalWrite(v1,HIGH);

digitalWrite(j2,LOW);
digitalWrite(r1,LOW );
delay(3000);

digitalWrite(v1,LOW);
digitalWrite(j1,HIGH);
delay(1000);

digitalWrite(R2,LOW);
digitalWrite(J1,LOW);
}
----------------------------------------------------------EXER DE ALUPER PAR BOUTON---------------------------------------------
const byte bouton =2;
const byte led =3;
byte cpt=0;



void setup() {
 pinMode (bouton ,  INPUT);
 pinMode (led , OUTPUT );
 
 
   
  }

void loop() {
if(digitalRead ( bouton)) cpt++;
if(cpt==1) {digitalWrite(led,HIGH);delay(100);}
else { digitalWrite(led,LOW);
 cpt=0; delay(100);}}
------------------------exer de detecteur(fauto rez ) ---------------------------------------------
const byte led  =10;
const int lum=8;

void setup() {
pinMode(led,OUTPUT);


}

void loop() {
  // put your main code here, to run repeatedly:

 if  (analogRead (lum) > 500)
       digitalWrite(led,LOW);
  else
  digitalWrite(led,HIGH);
}
--------------------lectur_lum(  fr 2)------------------------                  --------------------------------------------
const byte led  =10;
const int lum=8;
int lectur_lum;
byte luminosite;


void setup() {



}

void loop() {
  lectur_lum=1024- analogRead(lum);
  luminosite=lectur_lum/4;
  analogWrite (led,luminosite);
  delay(500);
}
------------------------------------------ exer3 led avtg                          ------------------------------------------------------------------
const byte led  =10;
byte luminosite;

void setup() {
for (luminosite=0;luminosite<256;luminosite=luminosite+70)
{
    analogWrite (led,luminosite);
  delay(500);
  }
for (luminosite=256;luminosite>0;luminosite=luminosite-70)
{
    analogWrite (led,luminosite);
  delay(500);
  }

}

void loop() {
}
