Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mandor
    ->  create database test ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create database test' at line 2
mysql>  create database mandor;
Query OK, 1 row affected (0.04 sec)

mysql> show database ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mandor             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> createtable  onestep(id int primary key , nom varchar(10) not null,lieu varchar(10),unique(lieu));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'createtable  onestep(id int primary key , nom varchar(10) not null,lieu varchar(' at line 1
mysql>  use onestep ;
ERROR 1049 (42000): Unknown database 'onestep'
mysql> use onestep;
ERROR 1049 (42000): Unknown database 'onestep'
mysql> use mandor;
Database changed
mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mandor             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables ;
Empty set (0.02 sec)

mysql>  create table  onestep(id int primary key , nom varchar(10) not null,lieu varchar(10),unique(lieu));
Query OK, 0 rows affected (0.03 sec)

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mandor             |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> show tables ;
+------------------+
| Tables_in_mandor |
+------------------+
| onestep          |
+------------------+
1 row in set (0.00 sec)

mysql> describe etu ;
ERROR 1146 (42S02): Table 'mandor.etu' doesn't exist
mysql> describe onestep;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int         | NO   | PRI | NULL    |       |
| nom   | varchar(10) | NO   |     | NULL    |       |
| lieu  | varchar(10) | YES  | UNI | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)
-------------------------------------------- TP14 SQL------------------------------------
